spring.datasource.url=jdbc:mysql://localhost:3306/b
spring.datasource.username=root
spring.datasource.password=jimmy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8082


#email configurations
spring.mail.host=smtp.gmail.com
spring.mail.username=irakizajimmy@gmail.com
spring.mail.password=2456jimmy1
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.jndi-name=
